import tkinter as tk

# Function to update expression in the entry box
def press(num):
    current = entry_var.get()
    entry_var.set(current + str(num))

# Function to evaluate the final expression
def equalpress():
    try:
        total = str(eval(entry_var.get()))
        entry_var.set(total)
    except:
        entry_var.set("Error")

# Function to clear the entry box
def clear():
    entry_var.set("")

# Main window setup
root = tk.Tk()
root.title("Calculator")
root.geometry("300x400")
root.resizable(False, False)
root.configure(bg="lightgray")

entry_var = tk.StringVar()

# Entry field
entry = tk.Entry(root, textvariable=entry_var, font=('Arial', 20), bd=10, insertwidth=2,
                 width=14, borderwidth=4, justify='right')
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=20)

# Button layout
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
]

for (text, row, col) in buttons:
    if text == '=':
        btn = tk.Button(root, text=text, padx=20, pady=20, font=('Arial', 14),
                        command=equalpress, bg="green", fg="white")
    else:
        btn = tk.Button(root, text=text, padx=20, pady=20, font=('Arial', 14),
                        command=lambda t=text: press(t))
    btn.grid(row=row, column=col, padx=5, pady=5)

# Clear button (spans 4 columns)
clear_btn = tk.Button(root, text='Clear', padx=110, pady=15, font=('Arial', 14),
                      command=clear, bg="red", fg="white")
clear_btn.grid(row=5, column=0, columnspan=4, pady=10)

# Start the GUI
root.mainloop()
